APP_ENV=testing
APP_KEY=APP_KEY=base64:TEFX4O2dfWqUEb5sMtdwEtkWgYopBJnGc3emLdHroZA=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync